PGADMIN_DEFAULT_EMAIL=pgadmin@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin12345
PGADMIN_PORT=5050

USER_SERVER_HOST=0.0.0.0
USER_SERVER_PORT=4444

USER_POSTGRES_DB=userdb
USER_POSTGRES_USER=user
USER_POSTGRES_PASSWORD=userpass
USER_POSTGRES_PORT=5432
USER_POSTGRES_HOST=userdatabase
USER_POSTGRES_SSLMODE=disable

TEST_USER_POSTGRES_DB=userdbtest
TEST_USER_POSTGRES_USER=user
TEST_USER_POSTGRES_PASSWORD=userpass
TEST_USER_POSTGRES_PORT=5432
TEST_USER_POSTGRES_HOST=testuserdatabase
TEST_USER_POSTGRES_SSLMODE=disable